/*for social links*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


/* Universal properties */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border:none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{ 
    /* max-width: auto; */
    height:250vh;
    transition: background 0.3s ease;
    background-color:black;
    color: white;
}


/* Both header and nav */
header{
    background-color: rgb(23, 22, 22);
    color: white;
    padding: 10px 10%; 
    position: fixed;
    top:0;
    left:0;
    right:0;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;   
}


/* Jyothis part */
.logo{
    font-size: 32px;
    font-weight: 600;
    cursor:pointer;
    color: yellow;
    transition: 0.5s ease;
}
.logo:hover{
    color:white;
    transform:scale(1.1);
    transition: all 0.2s ease; 
}


/* Navigation part */
.items{
    font-size:20px;
    color:white;
    margin-left:24px;
    font-weight:300;
    transition: 0.2s ease;
    cursor:pointer;
    border-bottom:3px solid transparent;   
}
.items.active{
    color:yellow;
    border-bottom:3px solid yellow;
}
nav a:hover{
    color:white;
    border-bottom:3px solid white;
}
section{
    /* min-height:100vh; */
    padding:5rem 9% 5rem;
    min-width:100vw;
    margin-top:3vh;
}
section h3{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom:3px solid white;
}


/* Home page */
#home{
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
#home img{
    position:relative;
    margin-top: 4vh;
    width:25vw;
    box-shadow: yellow 0px 0px 10px;
    border-radius: 5%;   
}
.home-word{
    margin-top:3rem;
    margin-left: 8vw;
    margin-right: 7vw;  
}
.home-word h1{
    font-size:5vw;
    font-weight:700;
    line-height:1.2;
}
.home-word h2{
    font-size:2.5rem;
    font-weight:700;
    margin-bottom:1rem;
}
span{
    color:yellow;
}


/* socials part */
.fa-brands{
    background-color: black;
    color:white;
    font-size:2rem;
    padding:6px;
    margin:2rem 3rem 2rem 0rem;
    border-radius:30%;
    border:3px solid white;
}
.fa-brands:hover{
    color:yellow;
    box-shadow: yellow 0px 0px 10px;
    transition: all 0.2s ease; 
    border:3px solid yellow;
}
.btn{
    border-radius:1rem ;
    cursor:pointer;
    background-color:white;
    color:black;
    font-size:1.1rem;
    padding:1rem;
}
.btn:hover{
    background-color:yellow;
    box-shadow: yellow 0px 0px 10px;
    color:black;
    transition: all 0.2s ease; 
} 


/* About section */
#about h2{
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom:3px solid white;
}
.gridy{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr ; 
    max-width:60rem; 
    min-width: 10rem;
    border-radius: 10px; 
    margin-left:auto;
    margin-right:auto;
}
.gridy h2{
    color:rgb(0, 0, 0);
    background-color: yellow;
}
.gridy > div {
    background-color: #322d2d;
    border: 8px solid black;
    
    padding: 10px;
    font-size: 1rem;
    text-align: center;
 }


/* Project areaas */
.gallery{
    max-width:100%;
    margin-top:1.5rem;  
}
.gallery h4{
    font-size: 1.3rem;
    font-weight: 700;
    color:yellow;
}
.gallery img{
    max-height: fit-content;
    max-width: 220px;
    border:2px solid black;
    border-radius:2rem;
}
.proj1,.proj2,.proj3{
    border:2px solid white;
    background-color:#322d2d;
    padding:1rem;
    border-radius:2rem;
    display: flex;
}
.gallery a{
    font-size: 1rem;
    margin-top: 1rem;
    text-align: center;
    color: yellow;
    text-decoration: underline;
}


/* Contact Form */
.contact-form {
    max-width: 50vw;
    margin-top:2rem;
    margin-left: auto;
    margin-right:auto;
}
.form-group {
    margin-bottom: 1.5rem;
}
input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 3px solid white;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}
input:focus, textarea:focus {
    border-color: yellow;
    outline: none;
}
button{
    width:auto;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 7px 9px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
}
button:hover {
    background-color:yellow;
    box-shadow: yellow 0px 0px 10px;
    color:black;
    transition: all 0.2s ease; 
}
#contact a{
    font-size: 1rem;
    margin-top: 1rem;
    text-align: center;
    color: yellow;
    text-decoration: underline;
}



/* Responsive Partss */
@media screen and (max-width: 1100px) {
    body{
        height: 100vh;
        background-color: black;
    }
    header{
        flex-direction: column;
        align-items: center;
    }
    #home{
        margin-top:8vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #home img{
        height:auto;
        width:70vw;
    }
    .home-word{
        margin-left: 0;
        margin-right:0;        
    }
    .home-word h1{
        font-size:3rem;
    }
    .home-word h3{
        font-size:2rem;
    } 
}   
@media screen and (max-width:860px){
    .gridy{
        grid-template-columns: 1fr;
    }
    .proj1,.proj2,.proj3{
        flex-direction: column;
        align-items: center;
    } 
}
@media screen and (max-width:450px){
    .items{
        font-size: smaller;
    }
    .home-word h1{
        font-size:2rem;
    }
    .home-word h3{
        font-size:1.5rem;
    } 
    .gallery img{
        max-height: fit-content;
        max-width: 150px;
    }
    .btn{
        font-size:0.8rem;
        padding:0.5rem;
    }
    .fa-brands{
        font-size:1.5rem;
        padding:4px;
    }
}